obj/primero.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/elisaac/dotnetproyects/primero/primero.csproj": {}
  },
  "projects": {
    "/home/elisaac/dotnetproyects/primero/primero.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/elisaac/dotnetproyects/primero/primero.csproj",
        "projectName": "primero",
        "projectPath": "/home/elisaac/dotnetproyects/primero/primero.csproj",
        "packagesPath": "/home/elisaac/.nuget/packages/",
        "outputPath": "/home/elisaac/dotnetproyects/primero/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/elisaac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/primero.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/isaac/Desktop/portafolio_csharp/primero.csproj": {}
  },
  "projects": {
    "/home/isaac/Desktop/portafolio_csharp/primero.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/isaac/Desktop/portafolio_csharp/primero.csproj",
        "projectName": "primero",
        "projectPath": "/home/isaac/Desktop/portafolio_csharp/primero.csproj",
        "packagesPath": "/home/isaac/.nuget/packages/",
        "outputPath": "/home/isaac/Desktop/portafolio_csharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/isaac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/primero.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/elisaac/dotnetproyects/primero/primero.csproj": {}
+    "/home/isaac/Desktop/portafolio_csharp/primero.csproj": {}
   },
   "projects": {
-    "/home/elisaac/dotnetproyects/primero/primero.csproj": {
+    "/home/isaac/Desktop/portafolio_csharp/primero.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/elisaac/dotnetproyects/primero/primero.csproj",
+        "projectUniqueName": "/home/isaac/Desktop/portafolio_csharp/primero.csproj",
         "projectName": "primero",
-        "projectPath": "/home/elisaac/dotnetproyects/primero/primero.csproj",
-        "packagesPath": "/home/elisaac/.nuget/packages/",
-        "outputPath": "/home/elisaac/dotnetproyects/primero/obj/",
+        "projectPath": "/home/isaac/Desktop/portafolio_csharp/primero.csproj",
+        "packagesPath": "/home/isaac/.nuget/packages/",
+        "outputPath": "/home/isaac/Desktop/portafolio_csharp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/elisaac/.nuget/NuGet/NuGet.Config"
+          "/home/isaac/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -56,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
         }
       }
     }
